VITE_SUPABASE_PROJECT_ID="ouxjigeaecbpzzrldsdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91eGppZ2VhZWNicHp6cmxkc2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTY3OTAsImV4cCI6MjA4NDkzMjc5MH0.3rtXiXLaZtVN2c_ulOiVUyBdpgaIXMVbmmr-5CAAKqY"
VITE_SUPABASE_URL="https://ouxjigeaecbpzzrldsdq.supabase.co"
